<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <title>Cristal Star</title>
</head>
<body>
  <div class="app-container">
    <h1>مرحبا بك في تطبيق Cristal Star</h1>
    <p>يرجى تسجيل الدخول باستخدام كودك السري.</p>
    <input type="text" placeholder="رمز الدخول" />
    <button>دخول</button>
  </div>
</body>
</html>
